<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .container {
      display: grid;
      height:300px;
      grid-template-areas:
        "header header sidebar"
        "main content content"
        "footer footer footer";
     
    }

    .header {
      grid-area: header;
      background-color: lightblue;
      padding: 10px;
    }

    .main {
      grid-area: main;
      background-color: lightgreen;
      padding: 10px;
    }

    .content {
      grid-row: 1 / 3; 
      grid-column: 2 / 4;
     
     
      background-color: lightcoral;
      padding: 10px;
    }

    .sidebar {
      grid-area: sidebar;
      background-color: lightyellow;
      padding: 10px;
    }

    .footer {
      grid-area: footer;
      background-color: lightgray;
      padding: 10px;
      
    }
  </style>
  <title>Grid Layout Example</title>
</head>
<body>

  <div class="container">
    <div class="header">Header</div>
    <div class="main">Main Content</div>
    <div class="content">Specific Content</div>
    <div class="sidebar">Sidebar</div>
    <div class="footer">Footer</div>
  </div>

</body>
</html>
